// Задача №27.
// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//452 -> 11
//82 -> 10
//9012 -> 12

//  Console.Write("Введите число: ");
//  int a = int.Parse(Console.ReadLine()!);
//  int i = 0;
//  int.lenght = a;

// for (i=0; i <= a; i++);
// Console.Write("Сумма чисел: ");


Console.Write("Здрасти! Введите число: ");
int a = int.Parse(Console.ReadLine()!);
int b = (a / 1000) + (a / 100) + (a /10 % 10) + (a % 10);                 // 9012/1000=9 9012

Console.Write("Сумма циферок: ");
Console.WriteLine(b);

// int b = a/10%10;    // например число 589. 589/10=58,9 остаток убираем = 58, далее 58%10=8 итого 2я цифра 8

// if (a > 99 && a < 1000) 
// {
// Console.Write("второе число: ");
// Console.WriteLine(b);
// }
// else Console.Write("Алло, читай вниметельно да! Это не трехзначное число!");